# AntCloud

./: README.md  settings.gradle
antcloud/: build.gradle
antcloud/src/main/: AndroidManifest.xml
antcloud/src/main/java/com/antcloud/interceptor/: CacheInterceptor.java  LoggingInterceptor.java
antcloud/src/main/java/com/antcloud/network/: AntCloud.java  AntError.java  AntSchedulers.java  AntSubscriber.java
antcloud/src/main/java/com/antcloud/operate/: AntCloudSubscription.java
antcloud/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/antcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antcloud/: MainActivity.java
app/src/main/java/com/antcloud/activity/: AntContact.java  AntPresenter.java  AntSubPresenter.java  AntView.java  ApiService.java  TestBean.java
app/src/main/java/com/antcloud/net/: AntRequest.java  AntSubscriber.java  HTTPResult.java  IResponse.java  RequestBody.java  RequestManager.java
app/src/main/java/com/demo/: ApiService.java  HttpResult.java  MainActivity.java  OtherService.java  Subject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antcloud/: ExampleUnitTest.java
